<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/language"
        android:title=""
        app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner"
        app:showAsAction="always"
        android:layout_gravity="end">


    </item>
<!--    <item-->
<!--        android:id="@+id/greek"-->
<!--        android:title="Greek"-->
<!--        app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner"-->
<!--        android:layout_gravity="end"-->
<!--        />-->
<!--    <item-->
<!--        android:id="@+id/german"-->
<!--        android:title="German"-->
<!--        app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner"-->
<!--        android:layout_gravity="end"-->
<!--        />-->
</menu>