<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore = "HardcodedText"
    >
    <item
        android:id="@+id/home"
        android:title="@string/home" />

    <item
        android:id="@+id/story1"
        android:title="@string/fairy_tales" />



    <item
        android:id="@+id/statistics"
        android:title="@string/statistics" >

    </item>
</menu>